spring.application.name=user
#===============================
#H2 Database Configuration
#===============================
#H2 ???? ?? (????? ?? ??)
spring.datasource.driver-class-name=org.h2.Driver

#H2 ??? DB ??
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./testdb
spring.datasource.username=sa
spring.datasource.password=

#JPA ?? (??? ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#H2 ?? ???
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console